# test-ivy-init

./: .dockerignore  Dockerfile  Program.cs  README.md  TestIvyInit.csproj  TestIvyInit.db  ivy-deploy.yaml  packages.lock.json
Apps/: DbCheckApp.cs  DbPersistenceCheckApp.cs  SimpleNotesApp.cs
Connections/TestIvyInit/: TestIvyInitConnection.cs  TestIvyInitContext.cs  TestIvyInitContextFactory.cs  TestIvyInitDesignTimeContextFactory.cs
Connections/TestIvyInit/Migrations/: 20260424062020_InitialCreate.Designer.cs  20260425135941_AddDbVerificationEntries.Designer.cs  20260425135941_AddDbVerificationEntries.cs  20260425160619_InitialCreate.Designer.cs  20260425160619_InitialCreate.cs  20260425160950_AddSimpleNotes.Designer.cs  20260425160950_AddSimpleNotes.cs  20260425162003_InitialCreate.Designer.cs  20260425162207_AddPersistenceCheck.Designer.cs  20260425162207_AddPersistenceCheck.cs  20260425204313_InitialCreate.Designer.cs  20260425204313_InitialCreate.cs  20260425204913_InitialCreate.Designer.cs  TestIvyInitContextModelSnapshot.cs
Connections/TestIvyInit/Models/: DbVerificationEntry.cs  GithubStargazer.cs  GithubStargazersDaily.cs  GithubStarsHistory.cs  IvyAskQuestion.cs  IvyAskTestResult.cs  IvyAskTestRun.cs  NugetHistory.cs  PersistenceCheckItem.cs  SimpleNote.cs
